# trabajoGrado

./: .gitignore  .run1.sh.kate-swp  Glass.json  Kmeans_iris_04-02-2017_20:45:13.json  Kmeans_iris_04-02-2017_20:45:59.json  Oparams.json  RKmeans_glass.json  RKmeans_iris.json  RKmeans_sonar.json  RKmeans_wdbc.json  RKmeans_wine.json  config.json  install.sh  install.sh.save  iris.json  kmeansParams.json  params-iris.json  params.json  pom.xml  resultadoGlass.json  resultadoIris.json  resultadoSonar.json  resultadoWDBC.json  resultadoWine.json  run.sh  run1.sh  run2.sh  runR.sh  tg  tiempos.txt  wdbc.json
2016/: .~lock.Resumen31-01-2017_18:03:14.csv#
Datasets/: glass.data  iris.data  iris.xml  sonar.data  wdbc.data  wine.data  wine.xml
Datasets/json/: dataset.json  diabetes.json  glass.json  ionosphere.json  iris.json  seeds.json  segment.json  sonar.json  wdbc.json  wine.json
Datasets/xml/: Glass.xml  sonar.xml  wdbc.xml
GKR/: .project  params.json  pom.xml  tg.sh
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/: TrabajoGradoGKR.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/R/: RUtils.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/exception/: DBException.java  DatasetException.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/: Agent.java  AgentComparator.java  ContingencyMatrix.java  Dataset.java  ECVM.java  Experimenter.java  GBHSExperimenter.java  JSONDataset.java  JsonParams.java  Result.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/distance/: ManhattanDistance.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/filter/: Filter.java  StdDevFilter.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/gbhs/: GBHS.java  GBHSCentroids.java  GBHSGroups.java  GBHSRecords.java  GBHSTuner.java  GBHSUtils.java  RandomTuner.java  Tuner.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/kmeans/: BasicKMeansImpl.java  KMeans.java  OBKMeansImpl.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/objectivefunction/: AIC.java  BICS.java  CHI.java  DI.java  InternalClusteringCriteria.java  ObjectiveFunction.java  SSE.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/rgs/: Partition.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/model/task/: Task.java  TaskBuilder.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/service/: DatasetService.java  DatasetServiceImpl.java
GKR/src/main/java/co/edu/unicauca/trabajogradogkr/utils/: Report.java
GKR/src/test/java/co/edu/unicauca/trabajogradogkr/model/distance/: EuclideanDistanceTest.java  ManhattanDistanceTest.java
GKR/src/test/java/co/edu/unicauca/trabajogradogkr/model/filter/: StdDevFilterTest.java
GKR/src/test/java/co/edu/unicauca/trabajogradogkr/model/rgs/: PartitionTest.java
GKR/src/test/java/co/edu/unicauca/trabajogradogkr/service/: DatasetServiceImplTest.java
PSO/: .~lock.Info.odt#  Info.odt
PSO/pso/: pom.xml
PSO/pso/src/main/java/co/edu/unicauca/pso/: App.java
PSO/pso/src/test/java/co/edu/unicauca/: AppTest.java
info/: stdDevDataset.ods
src/main/java/co/edu/unicauca/trabajogradogkr/: Configuration.java  TrabajoGradoGKR.java
src/main/java/co/edu/unicauca/trabajogradogkr/R/: RKmeansOutput.java
src/main/java/co/edu/unicauca/trabajogradogkr/api/: DatasetApi.java  GBHSApi.java
src/main/java/co/edu/unicauca/trabajogradogkr/db/: DBConnection.java  MysqlConnection.java
src/main/java/co/edu/unicauca/trabajogradogkr/distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/co/edu/unicauca/trabajogradogkr/exception/: AttributeException.java  DistanceException.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/: Agent.java  AgentComparator.java  Attribute.java  Cluster.java  Dataset.java  Experimenter.java  JSONDataset.java  JsonParams.java  KmeansParams.java  Params.java  Record.java  Result.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/RGS/: Partition.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/distance/: Distance.java  DistanceFactory.java  EuclideanDistance.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/filter/: StdDevFilter.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/gbhs/: GBHS.java  GBHSCentroids.java  GBHSFactory.java  GBHSGroups.java  GBHSRecords.java  GBHSTuner.java  GBHSUtils.java  RandomTuner.java  Tuner.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/kmeans/: BasicKMeans.java  BasicKMeansImpl.java  KMeans.java  KMeansFactory.java  OBKMeans.java  OBKMeansImpl.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/objectivefunction/: AIC.java  BIC.java  BICS.java  CHI.java  InternalClusteringCriteria.java  ObjectiveFunction.java  ObjectiveFunctionFactory.java  SI.java  SSE.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/rgs/: Partition.java
src/main/java/co/edu/unicauca/trabajogradogkr/model/task/: Task.java  TaskBuilder.java
src/main/java/co/edu/unicauca/trabajogradogkr/repository/: JsonDatasetRepository.java  ParamsRepository.java
src/main/java/co/edu/unicauca/trabajogradogkr/service/: Config.java  DatasetService.java  DatasetServiceImpl.java  GBHSService.java  GBHSServiceImpl.java  JsonDatasetService.java  JsonDatasetServiceImpl.java
src/main/java/co/edu/unicauca/trabajogradogkr/service/interfaces/: DatasetService.java
src/main/java/co/edu/unicauca/trabajogradogkr/utils/: Report.java
src/main/java/co/edu/unicauca/trabajogradogkr/web/api/: DatasetApi.java  GBHSApi.java
src/main/java/co/edu/unicauca/trabajogradogkr/web/model/: GBHSTask.java  Params.java
src/main/java/co/edu/unicauca/trabajogradogkr/web/repository/: GBHSTaskRepository.java  JsonDatasetRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: scripts.41818227.js  scripts.41f9ae5c.js  scripts.6f24673d.js  vendor.574079ef.js  vendor.5badc734.js
src/main/resources/static/styles/: main.a27fcf74.css
src/test/java/co/edu/unicauca/trabajogradogkr/service/: ConfigTest.java  DatasetServiceImplTest.java
(+11 files in other folders)
