spring.datasource.url=jdbc:mysql://localhost/trabajogradogkr
spring.datasource.username=root
spring.datasource.password=equipo
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
//none, validate, update, create-drop.
spring.jpa.hibernate.ddl-auto=update

security.user.password=equipo

jwt.secret=a3jyO5WBfiLz31MS3oYHbUP6VlF94JgE43qJR2E4Np39TSrd4f49PbAhz4FUzZbn

//logging.file=log.log

//server.contextPath=/GKR